{
    "name": "Dev Search",
    "description": "A minimalist Chrome new tab extension designed for developers with customizable shortcuts, quick search, and bookmark integration.",
    "version": "1.0.0",
    "icons": {
        "16": "favicon.png",
        "48": "favicon.png",
        "128": "favicon.png"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self' ; object-src 'self'"
    },
    "action": {
        "default_popup": "index.html",
        "default_icon": "favicon.png"
    },
    "manifest_version": 3,
    "permissions": [
        "storage",
        "bookmarks",
        "tabs"
    ],
    "chrome_url_overrides": {
        "newtab": "index.html"
    }
}